<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="71" scaleW="492" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="71" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="40" xoffset="8" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="46" width="31" height="44" xoffset="4" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="2" y="92" width="44" height="51" xoffset="-7" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="35" y="2" width="48" height="57" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="42" height="48" xoffset="3" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="2" y="195" width="37" height="42" xoffset="6" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="16" y="2" width="12" height="16" xoffset="7" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="239" width="15" height="46" xoffset="6" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="287" width="47" height="73" xoffset="-6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="41" y="195" width="39" height="57" xoffset="5" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="46" y="145" width="38" height="37" xoffset="4" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="16" y="20" width="12" height="15" xoffset="5" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="35" y="61" width="33" height="20" xoffset="2" yoffset="49" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="19" y="239" width="11" height="12" xoffset="5" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="48" y="83" width="45" height="49" xoffset="-8" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="85" y="2" width="32" height="40" xoffset="7" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="2" y="362" width="37" height="57" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="421" width="27" height="39" xoffset="7" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="31" y="421" width="55" height="68" xoffset="-4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="41" y="362" width="29" height="51" xoffset="6" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="2" y="462" width="27" height="39" xoffset="7" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="51" y="254" width="44" height="48" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="82" y="184" width="42" height="61" xoffset="5" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="51" y="304" width="45" height="49" xoffset="-1" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="86" y="134" width="27" height="39" xoffset="7" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="19" y="253" width="12" height="32" xoffset="7" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="85" y="44" width="13" height="32" xoffset="7" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="95" y="78" width="51" height="50" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="115" y="130" width="41" height="42" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="72" y="355" width="56" height="62" xoffset="-6" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="97" y="247" width="37" height="45" xoffset="7" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="98" y="294" width="52" height="58" xoffset="1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="126" y="174" width="50" height="58" xoffset="3" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="136" y="234" width="41" height="50" xoffset="0" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="119" y="2" width="57" height="50" xoffset="-5" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="148" y="54" width="35" height="48" xoffset="7" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="178" y="2" width="32" height="41" xoffset="6" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="158" y="104" width="29" height="40" xoffset="9" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="178" y="146" width="61" height="62" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="185" y="45" width="38" height="51" xoffset="9" yoffset="34" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="189" y="98" width="12" height="42" xoffset="9" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="212" y="2" width="27" height="40" xoffset="8" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="203" y="98" width="35" height="41" xoffset="9" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="225" y="44" width="47" height="51" xoffset="7" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="88" y="419" width="61" height="56" xoffset="1" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="130" y="354" width="38" height="55" xoffset="7" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="240" y="97" width="39" height="41" xoffset="8" yoffset="35" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="152" y="286" width="60" height="51" xoffset="-13" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="4" y="2" width="0" height="0" xoffset="-28" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="241" y="2" width="34" height="39" xoffset="9" yoffset="36" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="274" y="43" width="47" height="50" xoffset="-7" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="179" y="210" width="40" height="48" xoffset="-2" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="277" y="2" width="32" height="39" xoffset="9" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="151" y="411" width="59" height="62" xoffset="-6" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="311" y="2" width="52" height="39" xoffset="0" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="170" y="339" width="35" height="50" xoffset="7" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="207" y="339" width="43" height="59" xoffset="6" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="214" y="260" width="41" height="62" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="221" y="210" width="28" height="44" xoffset="-2" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="241" y="140" width="34" height="49" xoffset="-5" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="251" y="191" width="28" height="44" xoffset="3" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="212" y="400" width="38" height="56" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="212" y="458" width="46" height="50" xoffset="-7" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="252" y="324" width="28" height="55" xoffset="5" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="277" y="140" width="39" height="42" xoffset="7" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="281" y="95" width="32" height="38" xoffset="7" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="252" y="381" width="48" height="49" xoffset="-7" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="260" y="432" width="43" height="47" xoffset="7" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="257" y="237" width="54" height="59" xoffset="-3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="281" y="184" width="45" height="50" xoffset="-6" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="315" y="95" width="37" height="41" xoffset="4" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="282" y="298" width="45" height="58" xoffset="8" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="318" y="138" width="13" height="41" xoffset="9" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="323" y="43" width="27" height="40" xoffset="5" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="352" y="43" width="36" height="41" xoffset="6" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="302" y="358" width="45" height="62" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="313" y="236" width="47" height="52" xoffset="5" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="329" y="290" width="63" height="61" xoffset="-2" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="305" y="422" width="60" height="59" xoffset="-2" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="349" y="353" width="43" height="63" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="367" y="418" width="44" height="56" xoffset="4" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="365" y="2" width="36" height="39" xoffset="5" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="328" y="181" width="54" height="52" xoffset="-3" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="362" y="235" width="31" height="48" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="333" y="138" width="32" height="40" xoffset="5" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="367" y="86" width="46" height="64" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="384" y="152" width="50" height="49" xoffset="2" yoffset="32" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="394" y="285" width="47" height="91" xoffset="7" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="395" y="203" width="43" height="51" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="403" y="2" width="42" height="61" xoffset="-1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="415" y="65" width="32" height="53" xoffset="-2" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="447" y="2" width="10" height="53" xoffset="12" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="436" y="120" width="32" height="55" xoffset="-1" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="449" y="57" width="41" height="51" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>